# Contactos

./: .gitignore  README.md  pom.xml
src/main/java/com/project/contactos/app/: AplicationContext.java
src/main/java/com/project/contactos/domain/: SomeModel.java
src/main/java/com/project/contactos/service/: Test.java
src/main/java/com/project/contactos/utils/model/: Bean.java  ModelUtils.java  SomeBean.java
src/main/resources/: data.properties
src/main/resources/SpringContext/: applicationContext.xml  dataContext.xml
src/main/webapp/WEB-INF/: web.xml
