persistenceUnitName=persistenceUnit
database=HSQL
databasePlatform=org.hibernate.dialect.HSQLDialect
jpaDialect=org.springframework.orm.jpa.vendor.HibernateJpaDialect
driverClassName=org.hsqldb.jdbcDriver
dataBaseUrl=jdbc:hsqldb:mem://personDb
username=
password=